<html>
<head>
	<title>Test task</title>
	<style type="text/css">

		.body {
			background-color: #404356;
			padding: 12px 12px 12px 12px;
			color: white;
			font-family: arial;	
		}

		.overall {
			height: 100%;
			width: 1580;
			margin: 0 auto 0 auto;
			background: #252945;
			border-radius: 46px;
		}

		.promo {color: #ACA0F5;}


		.left-block {
			width: 230px;
			background-color: #252945;
			height: 100%;
			border-radius: 46px 0 0 46px


		}

		.central-block {
			width: 1260px;
			border-radius: 46px;
			background-color: #0B1124;
			overflow-x: auto;

		}

		.overall {
			display: flex;
		}


		.category-games {
			display: flex;
		}

		.game-element {
			width: 203px;
			margin: 0 16px 0 0;
		}
	
	    a:link    {color: #ffffff; text-decoration:none;}
        a:visited {color: #ffffff; text-decoration:none}
        a:hover   {color: #D3F26A; text-decoration:underline}
        a:active  {color: #D3F26A; text-decoration:underline}

        .menu-item {
        	height: 48px;
        }

        .menu-item img {
        	margin: 0 10px 0 0;
        }
        .menu-item a {
        	position: relative;
        	top: -5px;
        }

        .logotip {
        	margin-top:10px ;
        	margin-left: 20px;
        }

      .menu-item{
      	margin-top:10px;
      	margin-left: 20px;

      }

      .menu-item-games{
      	margin-top:10px;
      	margin-left: 20px;
      	background-color:#D3F26A;
      	border-radius: 35px;
      	width: 50%;
      	height: 5%;


      }

      

      .langugg{
      	margin:-410px 0 1000px 1000px
     
      }

      .glavpart{
      	margin-left:3% ;
      	margin-top: 2%;
      }

      .glavxt{
      	margin: -950px 0 0 100px;
      }

      .imaga{
      	margin: -250px 0 0 600px;
      }

      .glavbut{
      	margin: -100px 0 0 90px;
      }

      .zagolovok{
      	margin: 100px 0 0 50px;
      }

      .footer-menu{
      	margin: 280px 0 0 40px;
      }

      .footer-link1{
      	margin: 10px 10px 20px 10px;
      }

      .footer-link2{
      	margin:10px 10px 20px 10px ;
      }


      .footer-text{
      	margin:30px 10px 20px 10px ;
      }


      .menu-item{
      	margin: 30px 0 20px 40px;
      	height: 40px;
      }

      .Newgamestext{
      	margin: 75px 0 0 0;
      	font: bolder;
      	font-size: 40px;

      }

      .gamesblock3{
      	margin: 45px 0 0 0;
      	width: 1500px;
      	height: 1600px;
      }

      .numiten{
      	margin: -35px 0 0 215px;
      }

      .newsitemsicon{
      	margin: -191px 0 0 340px;
      }

      .newsitemsicon1{
      	margin: -33px 0 0 560px;
      }

      .newsitemsicon2{
      	margin: -33px 0 0 780px;
      }

      .newsitemsicon3{
      	margin: -33px 0 0 1000px;
      }

      .numiten{
      	height: 10px;
      	width: 10px;
      }

      .search-strok{
      	margin-left: 30px;
      	margin-top: 50px;
      	margin-inline: 40px;
      	width: 70px;
      	height: 30px;
      	


      	
      }

      .hh{
      	margin:0 0 0 0 ;
      }

      .gamesblock1{
      	width:1800px ;


      }

      


      

      .gc1{
      	margin: -195px 0 0 220px;
      }

      .gc2{
      		margin: -195px 0 0 440px;
      }

      .gc3{
      	margin: -195px 0 0 660px;
      
      }

      .gc4{
      		margin: -195px 0 0 880px;
      }

      .gc6{
      		margin: -195px 0 0 220px;

      }

      .gc7{
      	margin: -195px 0 0 440px;
      }

      .gc8{
      	margin: -195px 0 0 660px;
      }

      .gc9{
      	margin: -195px 0 0 880px;

      }

      .gg1{
      	margin: -195px 0 0 220px;

      }

      .gg2{
      	margin: -195px 0 0 440px;
      }

      .gg3{
      	margin: -195px 0 0 660px;
      }

      .gg4{
      	margin: -195px 0 0 880px;
      }

      .gc{
      	margin: 10px 0 0 0;
      }

      .glavbut{
      	background-color: #252945;
      	width: 50px;
      	height: 30px;
      	border: #252945;

     
      }

      .Newgamestext10{
      	margin: -25px 0 0 230px;
      }

      


      




      



        

	</style>
</head>
<html>
	<body class="body">	
	<div class="overall">
		<div class="left-block">
			<div class="logotip">
				<a href=""><img src="imagez/Logo.svg"></a>
			</div>
			<div class="menu">
				<div class="menu-item-games">
					<a href=""><img src="imagez/menuitem.svg"></a>
				</div>
				<div class="menu-item">
					<img src="imagez/Categories.png">
					<a href="https://yandex.ru">Categories</a>
				</div>
				<div class="menu-item">
					<img src="imagez/Vector.png">
					<a href="https://yandex.ru">About us</a>
				</div>
				<div class="menu-item">
					<img src="imagez/Mail.png">
					<a href="https://yandex.ru">Contacts</a>
				</div>
				<div class="menu-item">
					<img src="imagez/Development.png">
					<a href="https://yandex.ru">Development</a>		
				</div>
			</div>
			<div class="footer-menu">
				<div class="footer-link1">
			    	<a href="privacy policy">Privacy policy</a>
				</div>
				<div class="footer-link2">
					<a href="Terms of Use">Terms of Use</a>
				</div>
				<img src="imagez/Line.svg">
				<div class="footer-text">
					<a href="footer-text">
				    Developed by web.justbusiness.studio
				    </a>
				</div>
			</div>
		</div>
		<div class="central-block">		
			<div class="search-strok">
			    <form>
				<input type="imagez/Search.svg>" name="imagez/Search.sv" placeholder="Find Game or category">	
			    </form>

			
		
			</div>
			<div class="glavpart">
		        <a href=""><img src="imagez/Background.svg"></a>	
		    </div>
			<div class="langugg">
				<a href=""><img src="imagez/Switcher.svg"></a>  
			</div>
			<div class="glavxt">
		        <a href=""><img src="imagez/Text.svg"></a>
		    </div>	
		    <div class="imaga">
		    	<a href=""><img src="imagez/image.svg"></a> 
		    </div>
		    <div class="glavbut">
		    	<a href=""><img src="imagez/Button.svg"></a> 
		    </div>
		    <div class="zagolovok">
		        <a href=""><img src="imagez/texton.svg"></a>
		        <a href=""><img src="imagez/Quantity.svg"></a>

		     <div class="gamesblock1">
		     	<div class="gc">
		     		<a href=""><img src="imagez/Game card.svg"></a>
		     	</div>
		    	<div class="gc1">
		    		<a href=""><img src="imagez/Game cardq.svg"></a>
		    	</div>
		    	<div class="gc2">
		    		<a href=""><img src="imagez/Game cardw.svg"></a>
		    	</div>
		    	<div class="gc3">
		    		<a href=""><img src="imagez/Game carde.svg"></a>
		    	</div>
		    	<div class="gc4">
		    		<a href=""><img src="imagez/Game cardr.svg"></a>
		    	</div>
		     </div>
		     <div class="gamesblock2">
		     	<div class="gc5">
		     		<a href=""><img src="imagez/Game cardr.svg"></a>
		     	</div>
		     	<div class="gc6">
		     		<a href=""><img src="imagez/Game card.svg"></a>
		     	</div>
		     	<div class="gc7">
		     		<a href=""><img src="imagez/Game carde.svg"></a>
		     	</div>
		     	<div class="gc8">
		     		<a href=""><img src="imagez/Game cardw.svg"></a>
		     	</div>
		     	<div class="gc9">
		     		<a href=""><img src="imagez/Game cardq.svg"></a>
		     	</div>
		     </div>
		     <div class="Newgamestext">
		     	<a href="">New games</a> 
		     </div>
		     <div class="Newgamestext10">
		     	<a href="">5</a>
		     </div>  
		     <div class="gamesblock3">
		     	<div class="gg">
		     		<a href=""><img src="imagez/Game cardr.svg"></a>
		     	</div>
		     	<div class="gg1">
		     		<a href=""><img src="imagez/Game card.svg"></a>
		     	</div>
		     	<div class="gg2">
		     		<a href=""><img src="imagez/Game cardq.svg"></a>
		     	</div>
		     	<div class="gg3">
		     		<a href=""><img src="imagez/Game cardw.svg"></a>
		     	</div>
		     	<div class="gg4">
		     		<a href=""><img src="imagez/Game carde.svg"></a>
		     	</div>
		     <div class="newsitemsicon">
		     	<a href=""><img src="imagez/New.svg"></a>
		     </div>
		     <div class="newsitemsicon1">
		     	<a href=""><img src="imagez/New.svg"></a>
		     </div>
		     <div class="newsitemsicon2">
		     	<a href=""><img src="imagez/New.svg"></a>
		     </div>
		     <div class="newsitemsicon3">
		     	<a href=""><img src="imagez/New.svg"></a>
		     </div>
		     </div>
		    </div>
		</div>
	</div>
	</body>
</html>
