<html>
<head>
	<title>Test task</title>
	<style type="text/css">

		.body {
			background-color: #404356;
			padding: 12px 12px 12px 12px;
			color: white;
			font-family: arial;	
		}

		.overall {
			height: 100%;
			width: 1380;
			margin: 0 auto 0 auto;
			background: #252945;
			border-radius: 46px;
		}

		.promo {color: #ACA0F5;}


		.left-block {
			width: 230px;
			background-color: #252945;
			height: 100%;
			border-radius: 46px 0 0 46px


		}

		.central-block {
			width: 1160px;
			border-radius: 46px;
			background-color: #0B1124;
			margin-top: 10px;
			overflow-x: auto;
		}

		.overall {
			display: flex;
		}


		.category-games {
			display: flex;
		}

		.game-element {
			width: 203px;
			margin: 0 16px 0 0;
		}
	
	    a:link    {color: #ffffff; text-decoration:none;}
        a:visited {color: #ffffff; text-decoration:none}
        a:hover   {color: #D3F26A; text-decoration:underline}
        a:active  {color: #D3F26A; text-decoration:underline}

        .menu-item {
        	height: 48px;
        }

        .menu-item img {
        	margin: 0 10px 0 0;
        }
        .menu-item a {
        	position: relative;
        	top: -5px;
        }

        .logotip {
        	margin-top:10px ;
        	margin-left: 20px;
        }

      .menu-item{
      	margin-top:10px;
      	margin-left: 20px;

      }

      .menu-item-games{
      	margin-top:10px;
      	margin-left: 20px;
      	background-color:#D3F26A;
      	border-radius: 35px;
      	width: 50%;
      	height: 5%;


      }

      .search-strok{
      	margin-left: 30px;
      	margin-top: 20px;
      	margin-inline: 40px;


      }

      .langugg{
      	margin:-405px 0 1000px 1000px
     
      }

      .glavpart{
      	margin-left:3% ;
      	margin-top: 2%;
      }

      .glavxt{
      	margin: -950px 0 0 100px;
      }

      .imaga{
      	margin: -250px 0 0 600px;
      }

      .glavbut{
      	margin: -100px 0 0 90px;
      }

      .zagolovok{
      	margin: 100px 0 0 50px;
      }

      .footer-menu{
      	margin: 280px 0 0 40px;
      }

      .footer-link1{
      	margin: 10px 10px 20px 10px;
      }

      .footer-link2{
      	margin:10px 10px 20px 10px ;
      }


      .footer-text{
      	margin:10px 10px 20px 10px ;
      }


      .menu-item{
      	margin: 30px 0 20px 40px;
      	height: 40px;
      }

      .Newgamestext{
      	margin: 75px 0 0 0;
      	font: bolder;
      	font-size: 40px;

      }

      .gamesblock3{
      	margin: 45px 0 0 0;
      }

      .numiten{
      	margin: -35px 0 0 215px;
      }

      .newsitemsicon{
      	margin: -191px 0 0 340px;
      }

      .newsitemsicon1{
      	margin: -33px 0 0 545px;
      }

      .newsitemsicon2{
      	margin: -33px 0 0 750px;
      }

      .newsitemsicon3{
      	margin: -33px 0 0 960px;
      }

      .numiten{
      	height: 10px;
      	width: 10px;
      }




      



        

	</style>
</head>

<html>
	<body class="body">
		
		
	<div class="overall">


		<div class="left-block">



			<div class="logotip">
				<img src="imagez/Logo.svg">
			</div>

			<div class="menu">
				<div class="menu-item-games">
					<img src="imagez/menuitem.svg">
					
				</div>

				<div class="menu-item">
					<img src="imagez/Categories.png">
					<a href="https://yandex.ru">Categories</a>
				</div>

				<div class="menu-item">
					<img src="imagez/Vector.png">
					<a href="https://yandex.ru">About us</a>
				</div>

				<div class="menu-item">
					<img src="imagez/Mail.png">
					<a href="https://yandex.ru">Contacts</a>
				</div>
			
				<div class="menu-item">
					<img src="imagez/Development.png">
					<a href="https://yandex.ru">Development</a>		
				</div>
			
			
			</div><!-- /end of menu -->

			<div class="footer-menu">

				<div class="footer-link1">
			    	<a href="privacy policy">Privacy policy</a>
				</div>

				<div class="footer-link2">
					<a href="Terms of Use">Terms of Use</a>
				</div>
				<img src="imagez/Line.svg">

				<div class="footer-text">
					Developed by web.justbusiness.studio
				</div>
			</div>

		</div>
		<div class="central-block">		
			<div class="search-strok">
			<img src="imagez/Search.svg">
			</div>
			<div class="glavpart">
		        <img src="imagez/Background.svg">	
		    </div>
			<div class="langugg">
				<img src="imagez/Switcher.svg">
			</div>
			<div class="glavxt">
		        <img src="imagez/Text.svg">
		    </div>	
		    <div class="imaga">
		    	<img src="imagez/image.svg">
		    </div>
		    <div class="glavbut">
		    	<img src="imagez/Button.svg">
		    </div>
		    <div class="zagolovok">
		        <img src="imagez/texton.svg">
		        <img src="imagez/Quantity.svg">

		     <div class="gamesblock1">
		    	<img src="imagez/Game card.svg">
		    	<img src="imagez/Game cardq.svg">
		    	<img src="imagez/Game cardw.svg">
		    	<img src="imagez/Game carde.svg">
		    	<img src="imagez/Game cardr.svg">
		     </div>
		     <div class="gamesblock2">
		     	<img src="imagez/Game cardr.svg">
		     	<img src="imagez/Game card.svg">
		     	<img src="imagez/Game carde.svg">
		     	<img src="imagez/Game cardw.svg">
		     	<img src="imagez/Game cardq.svg">
		     	

		     </div>
		     <div class="Newgamestext">
		     	New games
		     	<img src="imagez/Frame33.png">
		     </div>
		      
		        
		     <div class="gamesblock3">
		     <img src="imagez/Game cardr.svg">
		     <img src="imagez/Game card.svg">
		     <img src="imagez/Game cardq.svg">
		     <img src="imagez/Game cardw.svg">
		     <img src="imagez/Game carde.svg">
		     <div class="newsitemsicon">
		     	<img src="imagez/New.svg">
		     </div>
		     <div class="newsitemsicon1">
		     	<img src="imagez/New.svg">
		     </div>
		     <div class="newsitemsicon2">
		     	<img src="imagez/New.svg">
		     </div>
		     <div class="newsitemsicon3">
		     	<img src="imagez/New.svg">
		     </div>


		     </div>



		    </div>

		 

		</div>
		
	</div>

	</body>
</html>
